{
  "name": "blenjs-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-yaml.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-yaml.mjs",
    "build": "next build",
    "start": "serve out",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blenjs/core": "workspace:*",
    "@blenjs/runtime-r3f": "workspace:*",
    "@blenjs/runtime-three": "workspace:*",
    "@react-three/drei": "11.0.0-alpha.5",
    "@react-three/fiber": "10.0.0-canary.aecbafb",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.182.0",
    "three-stdlib": "2.36.1",
    "yaml": "2.6.1",
    "zod": "4.4.3",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "8.5.14",
    "serve": "14.2.5",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
